* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #000;
}
ul {
  display: flex;
}
ul li {
  list-style: none;
  margin: 0 20px;
  position: relative;
}
ul li a {
  text-decoration: none;
}
ul li a .fab {
  color: #222;
  font-size: 6em;
}
ul li::before {
  position: absolute;
  top: -7px;
  left: 0;
  height: 0;
  overflow: hidden;
  font-family: "Font Awesome 5 Brands";
  font-size: 6em;
  transition: 0.5s ease-in-out;
}
ul li:nth-child(1)::before {
  content: "\f09a";
  color: #1da1f2;
  border-bottom: 4px solid #1da1f2;
}
ul li:hover::before {
  height: 110%;
}
ul li:nth-child(2)::before {
  content: "\f1cb";
  color: #fff;
  border-bottom: 4px solid #fff;
}
ul li:nth-child(3)::before {
  content: "\f167";
  color: #ff0000;
  border-bottom: 4px solid #ff0000;
}
